<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="0eL-oZ-eX2">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" id="Tt3-bu-lpP" customClass="CountriesViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD1-tD-o3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1F-N7-uwp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F1F-N7-uwp" secondAttribute="bottom" id="CTf-0H-ctd"/>
                            <constraint firstItem="F1F-N7-uwp" firstAttribute="leading" secondItem="zTD-s1-ybn" secondAttribute="leading" id="UKC-na-fP5"/>
                            <constraint firstItem="zTD-s1-ybn" firstAttribute="trailing" secondItem="F1F-N7-uwp" secondAttribute="trailing" id="cCH-Av-aKs"/>
                            <constraint firstItem="F1F-N7-uwp" firstAttribute="top" secondItem="zTD-s1-ybn" secondAttribute="top" id="xhF-bG-irg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTD-s1-ybn"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="F1F-N7-uwp" id="9SH-Mn-tqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXZ-GJ-7wV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="156"/>
        </scene>
    </scenes>
</document>
